<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>server-testsuite</name>	
	<artifactId>server-testsuite</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>	    
	    <dependency>	    
	    	<groupId>org.openmobster.core</groupId>
	    	<artifactId>api</artifactId>	    	
	    </dependency>	    
	    <dependency>	    
	    	<groupId>org.openmobster.core</groupId>
	    	<artifactId>device-agent-simulator</artifactId>		    	 	    		
	    </dependency>	    
	</dependencies>
	
	<!-- build configuration -->				
	<profiles>	 	
	 	<profile>
		<id>server-testsuite</id>		
		<build>
			<plugins>			    			  		   
			    <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-antrun-plugin</artifactId>
        			<version>1.3</version>
        			<executions>
    					<execution>
      						<id>generate-test-artifacts</id>
      						<phase>package</phase>
      						<goals>
        						<goal>run</goal>
      						</goals>
      						<configuration>
		  						<tasks>
		  							<echo>Generating Test Artifacts...</echo>
		  							
		  							<delete dir="${basedir}/openmobster" />
		  							<delete file="${basedir}/target/testsuite.jar" />		  							
		  							 							
		  							<zip destfile="${basedir}/target/testsuite.jar">
		  								<fileset dir="${basedir}/target/classes" />		  											  								
		  								<fileset dir="${basedir}/src/main/config" />
		  							</zip>  									  									  							
		  						</tasks>
		  					</configuration>
    					</execution>    					
  					</executions>  					
      			</plugin>        			   		
      			      			
				<plugin>
        			<groupId>org.codehaus.cargo</groupId>
        			<artifactId>cargo-maven2-plugin</artifactId>
        			<version>1.0-SNAPSHOT</version>  
        			<executions>        			    
    					<execution>
      						<id>start-container</id>
      						<phase>pre-integration-test</phase>
      						<goals>
        						<goal>start</goal>
      						</goals>
      						<configuration>
		      	 			    <wait>false</wait>
		      	 			    
		      	 		    	<container>
		      	 					<containerId>jboss5x</containerId>
		      	 					<home>${server.home}</home>      	 					
		      	 				</container>
		      	 				
		      	 				<configuration>
		      	 					<properties>
		      	 						<cargo.jboss.configuration>openmobster</cargo.jboss.configuration>		      	 						     	 						
		      	 					</properties>
		      	 					<configfiles>		      	 				
			      	 					<configfile>
	        								<file>${server.dir}/conf/jboss-log4j.xml</file>
	        								<tofile>conf/jboss-log4j.xml</tofile>
	      								</configfile>
      								</configfiles>									
		      	 					<deployables>
		      	 						<deployable>
		      	 							<location>${basedir}/target/testsuite.jar</location>		          							
		          							<type>file</type>     	 							
		      	 						</deployable>
		      	 					</deployables>		      	 				    	 					
		      	 				</configuration>
      	 					</configuration>
    					</execution>    					
    					<execution>
      						<id>stop-container</id>
      						<phase>post-integration-test</phase>
      						<goals>
        						<goal>stop</goal>
      						</goals>
    					</execution>
  					</executions>        			    	 		         	 			               
      	 		</plugin>
      	 		
      	 		<plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <configuration>
			          	<skip>true</skip>
			          </configuration>
			          <executions>        			    
    					<execution>
      						<id>server-testsuite-it</id>
      						<phase>integration-test</phase>
      						<goals>
        						<goal>test</goal>
      						</goals>
      						<configuration>
      							<skip>false</skip>      							              			          		 		          			      									          					          						            	            				                                                    	 	                       		            	            	            	                     	            	            	                     							
			            		<includes>			            		                           	              
			            		    <include>**/IntegTestTwoWaySync.java</include>			            		    
			              			<include>**/IntegTestSlowSync.java</include>
			              			<include>**/IntegTestPingMobileServiceBean.java</include>			              						              			
			              			<include>**/IntegTestDeviceActivation.java</include>			              						              						              			
			            		</includes>			            		               	              			            	
			          		</configuration>
    					</execution>    					    					
  					  </executions>			          
			    </plugin>		    
			</plugins>
		</build>
		</profile>
		<profile>
		<id>run-server</id>		
		<build>
			<plugins>			    			  		   
			    <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-antrun-plugin</artifactId>
        			<version>1.3</version>
        			<executions>
    					<execution>
      						<id>generate-test-artifacts</id>
      						<phase>package</phase>
      						<goals>
        						<goal>run</goal>
      						</goals>
      						<configuration>
		  						<tasks>
		  							<echo>Generating Test Artifacts...</echo>
		  							
		  							<delete dir="${basedir}/openmobster" />
		  							<delete file="${basedir}/target/testsuite.jar" />		  							
		  							 							
		  							<zip destfile="${basedir}/target/testsuite.jar">
		  								<fileset dir="${basedir}/target/classes" />		  											  								
		  								<fileset dir="${basedir}/src/main/config" />
		  							</zip>  									  									  							
		  						</tasks>
		  					</configuration>
    					</execution>    					
  					</executions>  					
      			</plugin>        			   		
      			      			
				<plugin>
        			<groupId>org.codehaus.cargo</groupId>
        			<artifactId>cargo-maven2-plugin</artifactId>
        			<version>1.0-SNAPSHOT</version>  
        			<executions>        			    
    					<execution>
      						<id>start-container</id>
      						<phase>pre-integration-test</phase>
      						<goals>
        						<goal>start</goal>
      						</goals>
      						<configuration>
		      	 			    <wait>false</wait>
		      	 			    
		      	 		    	<container>
		      	 					<containerId>jboss5x</containerId>
		      	 					<home>${server.home}</home>      	 					
		      	 				</container>
		      	 				
		      	 				<configuration>
		      	 					<properties>
		      	 						<cargo.jboss.configuration>openmobster</cargo.jboss.configuration>		      	 						
		      	 					</properties>
		      	 					<configfiles>		      	 				
			      	 					<configfile>
	        								<file>${server.dir}/conf/jboss-log4j.xml</file>
	        								<tofile>conf/jboss-log4j.xml</tofile>
	      								</configfile>
      								</configfiles>		      	 					     	 					     	 					      	 					      	 					      	 					      	 					
		      	 					<deployables>
		      	 						<deployable>
		      	 							<location>${basedir}/target/testsuite.jar</location>		          							
		          							<type>file</type>     	 							
		      	 						</deployable>
		      	 					</deployables>		      	 				    	 					
		      	 				</configuration>
      	 					</configuration>
    					</execution>    					
    					<execution>
      						<id>stop-container</id>
      						<phase>post-integration-test</phase>
      						<goals>
        						<goal>stop</goal>
      						</goals>
    					</execution>
  					</executions>        			    	 		         	 			               
      	 		</plugin>
      	 		
      	 		<plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <configuration>
			          	<skip>true</skip>
			          </configuration>
			          <executions>        			    
    					<execution>
      						<id>server-testsuite-it</id>
      						<phase>integration-test</phase>
      						<goals>
        						<goal>test</goal>
      						</goals>
      						<configuration>
      							<skip>false</skip>      							              			          		 		          					          					          						            	            				                                                    	 	                       		            	            	            	                     	            	            	                     							
			            		<includes>			            		    		                         	              
			              			<include>**/RunServer.java</include>			              						              			
			            		</includes>	
			            		<forkMode>none</forkMode>		            		            			            			            		               	              			            	
			          		</configuration>
    					</execution>    					    					
  					  </executions>			          
			    </plugin>		    
			</plugins>
		</build>
		</profile>
	</profiles>
</project>