# OpenMobster

./: .classpath  .project  OpenMobster - install.launch  README.md  README.txt  RELEASE-HELP.txt  TESTSUITE-HELP.txt  TODO.txt  pom.xml
agent-provisioning/: pom.xml
agent-provisioning/src/main/webapp/: index.html
agent-provisioning/src/main/webapp/WEB-INF/: web.xml
android/: pom.xml  testsuite-readme.txt
android/api/: pom.xml
android/bus/: pom.xml
android/cloudManager/: AndroidManifest.xml  pom.xml
android/cloudManager/res/layout/: cometconfig.xml  main.xml
android/cloudManager/res/values/: strings.xml
android/cloudManager/src/main/resources/: openmobster-app.xml
android/common/: pom.xml
android/connection/: pom.xml
android/device-sdk/: pom.xml
android/device-sdk/src/assemble/: device-sdk-sources.xml  device-sdk.xml
android/dm/: pom.xml
android/fuseapp/: README.txt  pom.xml
android/fuseapp/app-android/: AndroidManifest.xml  pom.xml
android/fuseapp/app-android/res/layout/: main.xml
android/fuseapp/app-android/res/values/: strings.xml
android/fuseapp/cloud/: pom.xml
android/fuseapp/moblet/: pom.xml
android/javascript-bridge/: pom.xml
android/location/: pom.xml
android/mobileCloud/: pom.xml
android/mobileCloud-runtime/: pom.xml
android/mobileCloud/src/assemble/: mobileCloud.xml
android/mobileObject/: pom.xml
android/moblet-runtime/: pom.xml
android/native-framework/: pom.xml
android/sync/: pom.xml
android/test-suite/: pom.xml
android/test-suite/test-api-port/: AndroidManifest.xml  pom.xml
android/test-suite/test-api-port/res/layout/: tests.xml
android/test-suite/test-bus-port/: AndroidManifest.xml  pom.xml
android/test-suite/test-cloud-as-service/: AndroidManifest.xml  pom.xml
android/test-suite/test-common-port/: AndroidManifest.xml  pom.xml
android/test-suite/test-connection-port/: AndroidManifest.xml  pom.xml
android/test-suite/test-dm/: AndroidManifest.xml  pom.xml
android/test-suite/test-encryption/: AndroidManifest.xml  local.properties  pom.xml
android/test-suite/test-framework/: pom.xml
android/test-suite/test-location/: AndroidManifest.xml  pom.xml
android/test-suite/test-mobileObject-port/: AndroidManifest.xml  pom.xml
android/test-suite/test-native-framework/: AndroidManifest.xml  pom.xml
android/test-suite/test-performance/: AndroidManifest.xml  pom.xml
android/test-suite/test-real-device/: pom.xml
android/test-suite/test-sync-port/: AndroidManifest.xml  pom.xml
android/test-suite/testapp/: pom.xml
android/test-suite/testapp/app-android/: AndroidManifest.xml  pom.xml
android/test-suite/testapp/cloud/: pom.xml
api/: pom.xml  specification
api-cloudConnector/: pom.xml
binary-release/: pom.xml
binary-release/src/main/assembly/: README.txt
cloud-sdk/: pom.xml
cloud-sdk/src/assemble/: cloud-sdk.xml
clustering/: pom.xml
common/: pom.xml
common/src/main/resources/: hornetq-configuration.xml
common/src/test/resources/: hibernate-test.cfg.xml
console/: pom.xml
console-server/: pom.xml
console-server/src/main/resources/: console-server.cfg.xml  console-server.hbm.xml
console/src/main/resources/: layout.xml
d2d/: pom.xml
dataService/: pom.xml
dev-tools/: pom.xml
dev-tools/android-devcloud/: AndroidManifest.xml  pom.xml
dev-tools/android-devcloud/res/layout/: home.xml
dev-tools/android-devcloud/res/values/: strings.xml
dev-tools/appCreator/: pom.xml
dev-tools/dev-cloudServer/: pom.xml
device-agent-simulator/: pom.xml
device-agent-simulator/src/main/resources/: domain-simulator.hbm.xml  domain.test.hbm.xml  fieldservice.hbm.xml  hibernate-simulator.cfg.xml  hibernate.test.cfg.xml
device-agent-simulator/src/test/resources/: log4j.properties
documentation/: pom.xml
documentation/android-developer-guide/: pom.xml
documentation/app-developer-guide/: pom.xml
documentation/drafts/: concepts.txt  hellomobster.txt  introduction.txt  mobilerpc.txt  mobletmvc.txt  offlineapp.txt  platforms.txt
documentation/drafts/android/: appcreator.txt  hellosyncChannel  sdk_installation.txt
documentation/quick-start-guide/: pom.xml
location/: pom.xml
location/src/main/resources/: location.properties
mobileContainer/: pom.xml
mobileObject/: pom.xml
moblet-management/: pom.xml
moblet-management/src/main/resources/: moblet-management.cfg.xml  moblet-management.hbm.xml
phonegap/: pom.xml
phonegap/hybrid-sample/: AndroidManifest.xml  pom.xml
phonegap/hybrid-sample/assets/www/: index.html  openmobster-mbaas.js
phonegap/hybrid-sample/res/values/: strings.xml
phonegap/hybrid-sample/res/xml/: config.xml
phonegap/mbaas-plugin/: pom.xml
phonegap/mbaas-plugin-sandbox/: AndroidManifest.xml  pom.xml
phonegap/mbaas-plugin-sandbox/assets/www/: index.html  openmobster-mbaas.js
phonegap/mbaas-plugin-sandbox/res/values/: strings.xml
phonegap/plugin/: pom.xml
phonegap/plugin-jquery/: AndroidManifest.xml  pom.xml
phonegap/plugin-jquery-cloud/: pom.xml
phonegap/plugin-jquery/assets/www/: index.html
phonegap/plugin-jquery/res/layout/: main.xml
phonegap/plugin-jquery/res/values/: strings.xml
phonegap/plugin-jquery/res/xml/: plugins.xml
phonegap/plugin-sandbox/: AndroidManifest.xml  pom.xml
phonegap/plugin-sandbox-cloud/: pom.xml
phonegap/plugin-sandbox/assets/www/: index.html  openmobster-sync-2.2.js
push-apn/: pom.xml
sar/: pom.xml
security/: pom.xml
security/src/main/resources/: security-ehcache.xml  security-hibernate.cfg.xml  security.hbm.xml
security/src/test/resources/: security-hibernate.test.cfg.xml  security.test.hbm.xml
server-testsuite/: pom.xml
server-testsuite/src/main/resources/: domain.server-testsuite.hbm.xml  hibernate.server-testsuite.cfg.xml
services/: pom.xml
services/src/main/resources/: domain-services.hbm.xml  hibernate-services.cfg.xml
services/src/test/resources/: domain.test.hbm.xml  hibernate.test.cfg.xml
synchronizer/: pom.xml
synchronizer/src/main/resources/: domain-synchronizer.hbm.xml  hibernate-synchronizer.cfg.xml  sync.xml
testdrive-server/: pom.xml
(+1158 files in other folders)
