<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>mobileObject</name>	
	<artifactId>mobileObject</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>common</artifactId>				
		</dependency>	    	
	</dependencies>
	
	<!-- build configuration -->
	<build>		
		<plugins>			     		     		       		 	        
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <executions>
		          <execution>
		          	  <id>Test Harness Cleanup</id>
		          	  <phase>validate</phase>
		          	  <goals>
		          	  		<goal>run</goal>
		          	  </goals>		          	  
			          <configuration>
			          		<tasks>			          		    
			          			<delete dir="openmobster" />			          						          						          			
			          		</tasks>
			          </configuration>			          
		          </execution>	          
	          </executions>	          
	        </plugin>	        	          				   			    								   			    					        			
		</plugins>					
	 </build>	 	 
</project>