<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>console-server</name>	
	<artifactId>console-server</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>
	    <dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>common</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>security</artifactId>				
		</dependency>			
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api</artifactId>				
		</dependency>
		
		<!-- test dependency -->
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>dataService</artifactId>
			<scope>test</scope>				
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>agent-provisioning</artifactId>
			<scope>test</scope>									
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api-cloudConnector</artifactId>
			<scope>test</scope>				
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>				
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>			
	</dependencies>
	
	<!-- build configuration -->
	<build>									
	 </build>
</project>