<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openmobster.core.android</groupId>
		<artifactId>2_0</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
	<artifactId>device-sdk</artifactId>
	<name>device-sdk</name>

	<dependencies>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>moblet-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>native-framework</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>moblet-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>native-framework</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>mobileObject</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>bus</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>connection</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>javascript-bridge</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>location</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>sync</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>mobileCloud-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
			<artifactId>dm</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/device-sdk.xml</descriptor>
						<descriptor>src/assemble/device-sdk-sources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>device-sdk</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>update-appcreator-sdk</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Updating AppCreator Device SDK</echo>
								<copy file="target/device-sdk-${project.version}-full.jar" todir="../../dev-tools/appCreator/src/main/resources/skeleton/app-android/libs" overwrite="true" />
								<copy file="target/device-sdk-${project.version}-full.jar" todir="../../dev-tools/appCreator/src/main/resources/template/app-android/libs" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
