<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>d2d</name>	
	<artifactId>d2d</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api</artifactId>				
		</dependency>		
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>push-apn</artifactId>				
		</dependency>					
	</dependencies>
	
	<!-- build configuration -->
	<build>											
	</build>
</project>
