<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView 	android:id="@+id/text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Cloud-As-Service App" />
				
	<Button android:id="@+id/bootstrap_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Bootstrap" />   
     
     <Button android:id="@+id/start_app_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start App2" />                                                                            
</LinearLayout>

