<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>agent-provisioning</name>
	<artifactId>agent-provisioning</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>dataService</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>moblet-management</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>openmobster-sar</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

	<!-- build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-deployment-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Generating Deployment Artifacts...</echo>

								<delete file="${basedir}/target/o.war" />

								<war destfile="${basedir}/target/o.war" webxml="${basedir}/src/main/webapp/WEB-INF/web.xml">
									<fileset file="${basedir}/src/main/webapp/index.html" />
								</war>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>install-deployment-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Installing Deployment Artifacts...</echo>
								<copy file="${basedir}/target/o.war" todir="${settings.localRepository}/org/openmobster/core/agent-provisioning/${project.version}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hot-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>generate-deployment-artifact</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Generating Deployment Artifacts...</echo>

										<delete file="${basedir}/target/o.war" />

										<war destfile="${basedir}/target/o.war" webxml="${basedir}/src/main/webapp/WEB-INF/web.xml">
											<fileset file="${basedir}/src/main/webapp/index.html" />
										</war>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>install-deployment-artifact</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Installing Deployment Artifacts...</echo>
										<copy file="${basedir}/target/o.war" todir="/Users/openmobster/projects/openmobster/runtime/jboss-5.1.0.GA/server/openmobster/deploy/openmobster.last" />
										<copy file="${basedir}/target/agent-provisioning-${project.version}.jar" todir="/Users/openmobster/projects/openmobster/runtime/jboss-5.1.0.GA/server/openmobster/deploy/openmobster.last" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
