<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>synchronizer</name>	
	<artifactId>synchronizer</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>	
	    <dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>common</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>security</artifactId>				
		</dependency>							    
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>services</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>mobileObject</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>mobileContainer</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>push-apn</artifactId>				
		</dependency>			
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jbpm.jbpm3</groupId>
		    <artifactId>jbpm-jpdl</artifactId>    
    	</dependency>    	
		
		<!-- test dependencies -->										
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>				
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>							
	</dependencies>
	
	<!-- build configuration -->
	<build>		
		<plugins>			     		
     		<!-- test plugin -->       			        
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <executions>
		          <execution>
		          	  <id>Test Harness Cleanup</id>
		          	  <phase>validate</phase>
		          	  <goals>
		          	  		<goal>run</goal>
		          	  </goals>		          	  
			          <configuration>
			          		<tasks>			          		    
			          			<delete dir="openmobster" />			          						          						          			
			          		</tasks>
			          </configuration>			          
		          </execution>	          
	          </executions>	          
	        </plugin> 	        	          				   			    						
		</plugins>					
	</build>
</project>
