<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>console</name>	
	<artifactId>console</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>
	   <dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api-cloudConnector</artifactId>
	   </dependency>
	   <dependency>
			<groupId>org.apache.geronimo.gshell</groupId>
			<artifactId>gshell-cli</artifactId>
	   </dependency>	
	</dependencies>	
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifestEntries>
	              <Main-Class>org.openmobster.core.console.cmdline.Launch</Main-Class>              
	            </manifestEntries>
	          </archive>
	        </configuration>
	      </plugin>
	    </plugins>
   </build>
   
   <profiles>
   		<profile>
   			<id>start-bb-release</id>
   			<build>
   				<plugins>
   					<plugin>
				    	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-jar-plugin</artifactId>
				        <configuration>
				          <archive>
				            <manifestEntries>
				              <Main-Class>org.openmobster.core.console.cmdline.Launch</Main-Class>              
				            </manifestEntries>
				          </archive>
				        </configuration>
				    </plugin>
				    
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>									    										
							<execution>
							    <id>CloudConsole Binary release</id>
								<phase>package</phase>
								<configuration>
									<tasks>
									    <echo>Starting the CloudConsole Binary release.......</echo>	
										<delete dir="target/console-${project.version}" />
										
										<!--  copy assemblies -->
										<copy todir="target/console-${project.version}" overwrite="true">
											<fileset dir="src/main/assembly">
											</fileset>
										</copy>	
										
										<!--  copy to lib -->
										<copy todir="target/console-${project.version}/lib" overwrite="true">
											<fileset file="${settings.localRepository}/org/openmobster/core/common/${project.version}/common-${project.version}.jar" />
											<fileset file="${settings.localRepository}/org/openmobster/core/api-cloudConnector/${project.version}/api-cloudConnector-${project.version}.jar" />
											<fileset file="target/console-${project.version}.jar" />
										</copy>
										
										<!--  copy layout.xml to /etc -->
										<copy todir="target/console-${project.version}/etc" overwrite="true">
											<fileset file="target/classes/layout.xml" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
   				</plugins>
   			</build>
   		</profile>
   		
   		<profile>
   			<id>android-release</id>
   			<build>
   				<plugins>
   					<plugin>
				    	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-jar-plugin</artifactId>
				        <configuration>
				          <archive>
				            <manifestEntries>
				              <Main-Class>org.openmobster.core.console.cmdline.Launch</Main-Class>              
				            </manifestEntries>
				          </archive>
				        </configuration>
				    </plugin>
				    
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>									    										
							<execution>
							    <id>CloudConsole Binary release</id>
								<phase>package</phase>
								<configuration>
									<tasks>
									    <echo>Starting the CloudConsole Binary release.......</echo>	
										<delete dir="target/console-${project.version}" />
										
										<!--  copy assemblies -->
										<copy todir="target/console-${project.version}" overwrite="true">
											<fileset dir="src/main/assembly">
											</fileset>
										</copy>	
										
										<!--  copy to lib -->
										<copy todir="target/console-${project.version}/lib" overwrite="true">
											<fileset file="${settings.localRepository}/org/openmobster/core/common/${project.version}/common-${project.version}.jar" />
											<fileset file="${settings.localRepository}/org/openmobster/core/api-cloudConnector/${project.version}/api-cloudConnector-${project.version}.jar" />
											<fileset file="target/console-${project.version}.jar" />
										</copy>
										
										<!--  copy layout.xml to /etc -->
										<copy todir="target/console-${project.version}/etc" overwrite="true">
											<fileset file="target/classes/layout.xml" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
   				</plugins>
   			</build>
   		</profile>
   </profiles>
</project>
