<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cloud-sdk</artifactId>
	<name>cloud-sdk</name>

	<dependencies>
		<dependency>
	      <groupId>org.openmobster.core</groupId>
	      <artifactId>api</artifactId>
	      <version>${project.version}</version>
	    </dependency>
		<dependency>
	      <groupId>org.openmobster.core</groupId>
	      <artifactId>api-cloudConnector</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.openmobster.core</groupId>
	      <artifactId>security</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/cloud-sdk.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>cloud-sdk</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
