<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.4-M3.1</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>location</artifactId>
  <name>location</name>
  <packaging>jar</packaging>
  
  <properties>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>org.openmobster.core</groupId>
  		<artifactId>common</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.openmobster.core</groupId>
  		<artifactId>api</artifactId>
	</dependency>
  </dependencies>
  
  <build>		
		<plugins>			     		  		       		  
     		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
	          		<skipTests>true</skipTests>
	          </configuration>
	        </plugin>
	    </plugins>
  </build>
</project>
